1627192607220	Rename package 'com.zeedlabs.formvalidation.model'
1627192751546	Copy package
1627192769526	Delete element
1627192781185	Delete element
1627192790699	Delete element
1627192828968	Delete element
1627193364286	Copy compilation unit
1627193434839	Copy compilation units
1627193460968	Copy compilation unit
1627193480222	Delete elements
1627194271561	Delete element
1627195531143	Copy file
1627204597301	Delete element
1627204776738	Copy compilation unit
1627204893144	Rename package 'com.zeedlabs.formvalidation.model'
1627205980972	Delete element
1627206207560	Delete element
1627206316854	Copy compilation unit
1627206408053	Delete element
1627206753475	Rename package 'com.zeedlabs.formvalidation'
1627208086911	Rename package 'com.trustbanc.intranetservice'
1627208135781	Rename package 'com.trustbanc.intranetservices'
1627208596131	Delete element
1627210003620	Copy compilation unit
1627212612762	Delete element
1627282804695	Copy compilation unit
1627283686050	Copy compilation unit
1627283916164	Copy file
1627286680168	Copy compilation unit
1627294002163	Copy compilation unit
1627295330975	Move compilation unit
1627300027678	Copy compilation unit
1627301971916	Copy file
1627322607892	Copy file
1627323768939	Copy compilation unit
1627324196681	Delete element
1627324495879	Copy compilation unit
1627324607691	Copy compilation unit
