1627558612193	Delete element
1627563075636	Delete element
1627584043317	Rename resource 'index.html'
1627637798873	Delete element
1627649184366	Copy package
1627649270177	Rename package 'com.zeedlabs.productmanager.crud.model.entity'
1627649306481	Delete elements
1627649365051	Delete element
1627649385713	Delete element
1627649450456	Delete elements
1627649502347	Rename package 'com.zeedlabs.productmanager.entity'
1627649515689	Delete element
1627649619568	Delete elements
1627655294948	Copy compilation unit
1627665646309	Delete element
1627665653505	Delete element
1627711096584	Delete element
